# source-browser

./: .dockerignore  .gitignore  AGENT.md  Dockerfile  claude-test.txt  docker-compose.build.yml  docker-compose.full.yml  docker-compose.yml  pom.xml  renovate.json
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer.yml
.github/: CODEOWNERS
.github/workflows/: pr.yml
docs/: adding-a-language-via-antlr4.md  adding-a-language-via-lsp.md  adding-a-language.md  dev-container-podman-intellij.md  full-text-search.md  migrate-jdbc-type-convertion.md  production-oidc-setup.md  secret-encryption-key-setup.md  treesitter-lsp-setup.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  silent-renew.html  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  silent-renew.ts
frontend/src/api/: files.ts  git-credentials.ts  git-provider-groups.ts  http.ts  javadoc.ts  personal-access-tokens.ts  repositories.ts  scan-jobs.ts  search.ts  service-accounts.ts  settings.ts  stats.ts  user-accounts.ts
frontend/src/auth/: oidcConfig.ts  useAuth.ts
frontend/src/components/: ConfirmDeleteModal.vue  CredentialFormModal.vue  GitProviderGroupFormModal.vue  GroupRepositoriesModal.vue  InfoRow.vue  NavButton.vue  NavigationSidebar.vue  ProfileRow.vue  RepoMultiSelect.vue  RepositoryFormModal.vue  ServiceAccountFormModal.vue  ServiceAccountTokensModal.vue
frontend/src/composables/: useCurrentUserAccount.ts
frontend/src/router/: index.ts
frontend/src/types/: app-setting.ts  file.ts  git-credential.ts  git-provider-group.ts  javadoc-provider.ts  personal-access-token.ts  repository.ts  scan-job.ts  search.ts  service-account.ts  stats.ts  storage-directory.ts  user-account.ts
frontend/src/utils/: javadocUrl.ts
frontend/src/views/: AdminView.vue  FileView.vue  RepositoryListView.vue  SearchView.vue  SearchView_new.vue  UserSettingsView.vue
keycloak/: sourceviewer-realm.json
pgadmin/: pgpass  servers.json
src/main/java/com/hlag/sourceviewer/application/javadoc/: ManageJavadocProvidersService.java
src/main/java/com/hlag/sourceviewer/application/lsp/: LspHoverService.java  LspServerManager.java  LspServerProcess.java
src/main/java/com/hlag/sourceviewer/application/repository/: ManageGitCredentialsService.java  ManageGitProviderGroupsService.java  ManageRepositoriesService.java  SyncGroupRepositoriesService.java
src/main/java/com/hlag/sourceviewer/application/resolve/: GetSymbolDetailsService.java  GetTokenDetailService.java  ResolveSymbolService.java
src/main/java/com/hlag/sourceviewer/application/scan/: BatchAction.java  ExecuteScanJobService.java  GetFileContentService.java  GetFileInfoByPathService.java  GetFileInfoService.java  GetTokenStreamService.java  JavaFileParser.java  ManageScanJobsService.java  ParsedFile.java  PendingReference.java  ScanRepositoryService.java  TransactionTimeoutException.java
src/main/java/com/hlag/sourceviewer/application/search/: GetIndexStatsService.java  SearchDocumentsService.java
src/main/java/com/hlag/sourceviewer/application/serviceaccount/: ManageServiceAccountsService.java
src/main/java/com/hlag/sourceviewer/application/settings/: ManageAppSettingsService.java
src/main/java/com/hlag/sourceviewer/application/storage/: AppDirectoryManager.java
src/main/java/com/hlag/sourceviewer/application/token/: ManagePersonalAccessTokensService.java
src/main/java/com/hlag/sourceviewer/application/user/: ManageUserAccountsService.java
src/main/java/com/hlag/sourceviewer/domain/model/: Page.java
src/main/java/com/hlag/sourceviewer/domain/service/: RepositoryStorageDirectoryNameResolver.java
src/main/java/com/hlag/sourceviewer/infrastructure/configuration/: DockerEnvironmentInitializer.java  ScannerConfiguration.java
src/main/java/com/hlag/sourceviewer/infrastructure/health/: DatabaseHealthCheck.java
src/main/java/com/hlag/sourceviewer/infrastructure/lsp/: DefaultLspReadinessStrategy.java  FileSystemLanguageServerWorkspaceStore.java  LanguageServerProvider.java  LoggingLanguageClient.java  LspManagerService.java  LspReadinessStrategy.java  ProcessBackedLanguageServerSession.java
src/main/java/com/hlag/sourceviewer/infrastructure/scheduler/: ScanScheduler.java  ScanWorkerDispatcher.java
src/main/java/com/hlag/sourceviewer/infrastructure/security/: AesGcmSecretEncryptor.java  PersonalAccessTokenAuthMechanism.java  PersonalAccessTokenAuthenticationRequest.java  PersonalAccessTokenIdentityProvider.java  SecretEncryptionException.java  UserAccountSecurityAugmentor.java
src/main/java/com/hlag/sourceviewer/processor/: ValueObjectConverterProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql  V1_10__group_filter_flags.sql  V1_11__scan_job_force_reindex.sql  V1_12__two_phase_document_indexing.sql  V1_13__reference_unresolved_name_index.sql  V1_14__two_phase_symbol_indexing.sql  V1_15__token_stream.sql  V1_16__simple_dictionary_and_published_indexes.sql  V1_17__document_file_repo_filter_index.sql  V1_18__add_javadoc_provider.sql  V1_19__more_javadoc_providers.sql  V1_1__fix_enum_case.sql  V1_20__symbol_column_end_language_kind.sql  V1_20__token_hover.sql  V1_21__reference_qualified_name.sql  V1_22__scan_job_heartbeat.sql  V1_23__token_details.sql  V1_24__scan_job_fk_on_delete_set_null.sql  V1_25__scan_job_progress.sql  V1_2__remove_local_path.sql  V1_3__add_git_provider_group.sql  V1_4__personal_access_token.sql  V1_5__user_account.sql  V1_6__git_credential.sql  V1_7__service_account.sql  V1_8__settings.sql  V1_9__group_repos_and_clone_credential.sql
src/main/resources/templates/source/: file.html
src/test/java/com/hlag/sourceviewer/application/repository/: ManageGitProviderGroupsServiceUnitTest.java  ManageRepositoriesServiceUnitTest.java
src/test/java/com/hlag/sourceviewer/application/scan/: ExecuteScanJobServiceUnitTest.java  JavaFileParserUnitTest.java  ManageScanJobsServiceUnitTest.java  (+1 more)
src/test/java/com/hlag/sourceviewer/architecture/: ArchitectureUnitTest.java
(+289 files in other folders)
